DATABASE_USER=test
DATABASE_PASSWORD=test

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

GOOGLE_CLIENT_ID=502249121274-3a1kb45evrsm4ebh54df4vqf5cdc6fb9.apps.googleusercontent.com
GOOGLE_SECRET=9dfGO1OVjdOBsHXI8KubsgaO
CALLBACK_URL_GOOGLE=http://localhost:9000/auth/login/google/redirect


GITHUB_CLIENT_ID=621ee7419f478b1b525c
GITHUB_SECRET=3eb2a191af4df7f59bc41342db35ec0551408ff2
CALLBACK_URL_GITHUB=http://localhost:9000/api/auth/login/github/redirect

FACEBOOK_CLIENT_ID=234022681889614
FACEBOOK_SECRET=22b15e8001188382cb86eb49f309758b
CALLBACK_URL_FACEBOOK=http://localhost:9000/auth/login/facebook/redirect

LINKEDIN_CLIENT_ID=86h56nlnitqajp
LINKEDIN_SECRET=yqPlvz5UERP4NCOg
CALLBACK_URL_LINKEDIN=http://localhost:9000/auth/login/linkedin/redirect
